body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  :root {
    --grey:#83939F;
    --headingColor:#445876 ;
  }
  header {
    padding: 40px;
    text-align: left;
    background: var(--grey);
    color: #fff;
  }
  
  .developer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .developer-info img {
    max-width: 20%;
    height: auto;
    border-radius: 50%;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 10px;
    text-decoration: underline;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  
  section {
    margin: 50px 0;
  }
  
  section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    margin-right: 2rem;
    color:var(--headingColor) ;
  }
  .about,.work {
    margin: 0 auto;
    display: flex;
    align-items: center;
  width: 100%;
  }
  
  .about h2,.work h3 {
    margin-right: 2rem;
    color: var(--headingColor);
  }
  
  .about p {
    border-left: 2px solid  #445876;
    padding-left: 100px;
    
  }
  
  .application {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    flex:1 0 0;
   
  }
  
  
  
  .application img {
    width: 400px;
    height: 200px;
    margin-bottom: 10px;
    padding: 1px;
    border: thick solid var(--headingColor);
    flex-wrap: wrap;
  }
  
  .application:first-of-type img{
    max-width: 1000%;
    height: 1000%;
  }
  
